// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

IDR_MYMENU MENU
{

    POPUP "&File"
    {
        MENUITEM "E&xit", ID_FILE_EXIT
    }

    POPUP "&Help"
    {
        //MENUITEM "V&ersion", ID_VER
        MENUITEM "Abou&t", ID_HELP_ABOUT
    }
    POPUP "&CAlc"
    {
      MENUITEM "&Calc", ID_calc
    }

}

IDI_MYICON ICON "menu_one.ico"




//My dialogue
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
{

    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14
    GROUPBOX        "About this program...",IDC_STATIC,7,7,225,52
    CTEXT           "My first calculator\r\n\r\nby NedStark",
                    IDC_STATIC,16,18,144,33
}


// dialog having edit menu
/*IDD_editd DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad"
FONT 8, "Times New Roman"
{

    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14

}*/

//Calc buttons
IDD_CALC DIALOG DISCARDABLE  0, 0, 239, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
{

    DEFPUSHBUTTON   "&ok",IDOK,174,18,50,14
    PUSHBUTTON      "&canel",IDCANCEL,174,35,50,14
    PUSHBUTTON      "&1",ID_Na,10,15,50,14
    PUSHBUTTON      "&2",ID_Nb,62,15,50,14
    PUSHBUTTON      "&3",ID_Nc,114,15,50,14
    PUSHBUTTON      "&4",ID_Nd,10,32,50,14
    PUSHBUTTON      "&5",ID_Ne,62,32,50,14
    PUSHBUTTON      "&6",ID_Nf,114,32,50,14
    PUSHBUTTON      "&7",ID_Ng,10,49,50,14
    PUSHBUTTON      "&8",ID_Nh,62,49,50,14
    PUSHBUTTON      "&9",ID_Ni,114,49,50,14
    PUSHBUTTON      "&.",ID_Nj,10,66,50,14
    PUSHBUTTON      "&0",ID_Nk,62,66,50,14
    PUSHBUTTON      "&=",ID_Nl,114,66,50,14




}

//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
